<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Proarch.Ems.Core.Application\Proarch.Ems.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Proarch.Ems.Core.Domain\Proarch.Ems.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Proarch.Ems.Infrastructure.Data\Proarch.Ems.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Proarch.Ems.Infrastructure\Proarch.Ems.Infrastructure.csproj" />
  </ItemGroup>


</Project>
