# proarch-ems

./: Proarch.Ems.sln  gitignore
Core/Proarch.Ems.Core.Application/: Proarch.Ems.Core.Application.csproj
Core/Proarch.Ems.Core.Application/Common/: Entity.cs  ExceptionHelper.cs  IReopsitory.cs  IService.cs  IUsecase.cs
Core/Proarch.Ems.Core.Application/Entities/: ClientEntity.cs
Core/Proarch.Ems.Core.Application/Repositories/: IClientRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IUserStoryRepository.cs
Core/Proarch.Ems.Core.Application/Services/: UserService.cs
Core/Proarch.Ems.Core.Application/Usecases/: IClientUsecase.cs  IEmployeeUsecase.cs  IProjectUsecase.cs  IUserStoryUsecase.cs
Core/Proarch.Ems.Core.Domain/: Proarch.Ems.Core.Domain.csproj
Core/Proarch.Ems.Core.Domain/Common/: AuditModel.cs  IAuditModel.cs  Model.cs
Core/Proarch.Ems.Core.Domain/Exceptions/: AppValidationException.cs
Core/Proarch.Ems.Core.Domain/Models/: ClientModel.cs  EmployeeModel.cs  EmployeeProjectModel.cs  ProjectModel.cs  UserStoryModel.cs
Infrastructure/Proarch.Ems.Infrastructure/: Proarch.Ems.Infrastructure.csproj
Infrastructure/Proarch.Ems.Infrastructure.Data/: Proarch.Ems.Infrastructure.Data.csproj
Infrastructure/Proarch.Ems.Infrastructure.Data/Common/: AuditModelTypeConfiuration.cs  EmsDbContext.cs  Repository.cs
Infrastructure/Proarch.Ems.Infrastructure.Data/Configuration/: ClientModelConfiguration.cs  EmployeeModelConfiguration.cs  EmployeeProjectConfiguration.cs  ProjectModelConfiuration.cs  UserStoryModelConfiguration.cs
Infrastructure/Proarch.Ems.Infrastructure.Data/Migrations/: 20200520220442_US-302 Client.Designer.cs  20200520220442_US-302 Client.cs  20200521143328_Us-802 -Clients.Designer.cs  20200521143328_Us-802 -Clients.cs  20200522190538_US-303 added client, project and employee.Designer.cs  20200522190538_US-303 added client, project and employee.cs  20200522191032_US-303 added many projects for client.Designer.cs  20200522191032_US-303 added many projects for client.cs  20200522192326_US-303 added many projects for client added meny for client.Designer.cs  20200522192326_US-303 added many projects for client added meny for client.cs  20200522194525_US-303 added datasets.Designer.cs  20200522194525_US-303 added datasets.cs  20200527184911_US-304 added Userstory.Designer.cs  20200527184911_US-304 added Userstory.cs  EmsDbContextModelSnapshot.cs
Infrastructure/Proarch.Ems.Infrastructure.Data/Repositories/: ClientRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  UserStoryRepository.cs
Presentation/Proarch.Ems.Presentation.API/: Proarch.Ems.Presentation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Presentation/Proarch.Ems.Presentation.API/Controllers/: WeatherForecastController.cs
Presentation/Proarch.Ems.Presentation.API/Controllers/Client/: ClientController.cs
Presentation/Proarch.Ems.Presentation.API/Controllers/Employee/: EmployeeController.cs
Presentation/Proarch.Ems.Presentation.API/Controllers/Project/: ProjectController.cs
Presentation/Proarch.Ems.Presentation.API/Controllers/UserStory/: UserStoryController.cs
Presentation/Proarch.Ems.Presentation.API/Extension/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Presentation/Proarch.Ems.Presentation.API/Properties/: launchSettings.json
Presentation/Proarch.Ems.Presentation.API/Services/: UserService.cs
