<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Usecases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proarch.Ems.Core.Domain\Proarch.Ems.Core.Domain.csproj" />
  </ItemGroup>

</Project>
