<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200520214210_US-302 Client.cs" />
    <Compile Remove="Migrations\20200520214210_US-302 Client.Designer.cs" />
    <Compile Remove="Migrations\20200520214719_US-302 Client.cs" />
    <Compile Remove="Migrations\20200520214719_US-302 Client.Designer.cs" />
    <Compile Remove="Migrations\20200520215736_US-302 Client.cs" />
    <Compile Remove="Migrations\20200520215736_US-302 Client.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Proarch.Ems.Core.Application\Proarch.Ems.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Proarch.Ems.Core.Domain\Proarch.Ems.Core.Domain.csproj" />
    <ProjectReference Include="..\Proarch.Ems.Infrastructure\Proarch.Ems.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
